<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>BitCredits</title>
  <meta name="description" content="BitCredits Bitcoin Based Decentralised Crypto Currency">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--[if IE]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
  <!--////////// CSS Stylesheet  ///////////-->
  <link rel="stylesheet" href="css/style.css">
  <!--////////// jQuery Source  ///////////-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <!--////////// Layerslider files  ///////////-->
  <script src="layerslider/js/greensock.js" type="text/javascript"></script>
  <script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
  <script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script> 
   
</head>
<body id="section-home">
<div class="doc-loader"></div>
  <!--/////////// HEADER SECTION //////////-->
  <header>
    <nav role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <i class="fa fa-th-list iconmobile"></i>
          </button>
        </div>
        <div id="main-nav" class="collapse navbar-collapse navbar-collapse">          
          <ul class="nav navbar-nav navbar-right">
            <!--////////// NAVIGATION MENU //////////-->
            <li><a href="index.html"><span>Home</span></a></li>
            <li class="dropdown">
		      <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Pool</a>
		      <ul class="dropdown-menu">
		        <li><a href="bitcredits.mine.ink"><span>P2P Pool</span></a></li>
		        <li><a href="p2pbitcredits.mine.ink"><span>Nomp Pool</span></a></li>
		        <li><a href="faq.html"><span>FAQ</span></a></li>
		      </ul>
		    </li>
            <li><a href="solutions.html"><span>Services and Games</span></a></li>
            <li><a href="support.html"><span>Support</span></a></li>
			<li><a href="https://empoex.com/trade/BCR-BTC"><span>Exchange</span></a></li>
            <li><a href="https://empoex.com/trade/BCR-BTC"><span>Block Explorer</span></a></li>
			<li><a href="https://github.com/bitcreditscc/bitcreditswin/tree/plus-wallet"><span>DOWNLOAD</span></a></li>
            <li><a href="https://github.com/bitcreditscc/bicreditsnew"><span>Source Code</span></a></li>
			<li><a href="about.html"><span>About</span></a></li>             
            <li><a href="contact.html"><span>Contact</span></a></li>
            
          </ul>
        </div>
        <!-- /navbar-collapse --></div><!-- /container -->
    </nav>
  </header>
  <!--////////// SLIDER SECTION ////////// -->
  <section id="section-slider">
      <div class="row" style="margin: 0px;">
        <!-- ////////// LAYERSSLIDER STARTS HERE ////////// -->
        <div id="main-slider" style="width: 100%; height: 470px;">
        
      		<!-- first slide -->
		    <div class="ls-slide" data-ls="transition2d:5;">
		    <img src="img/solid-bg.jpg" class="ls-bg" alt="Slide background" />
		    <img class="ls-l" style="top:47px;left:50%;" data-ls="offsetyin:bottom;offsetyout:bottom;offsetxin:0;offsetxout:0;fadein:false;durationout:1000;fadeout:true;delayin:600;delayout:600;" data-src="images/screen.png" alt="">
		    <img class="ls-l" style="top:85px;left:90px;width:250px" data-ls="offsetyin:bottom;offsetyout:bottom;offsetxin:0;offsetxout:0;fadein:false;durationout:1200;fadeout:true;delayin:800;delayout:800;" data-src="images/iphone-screen.png" alt="">	
		    <img class="ls-l" style="top:85px;left:730px;width:250px" data-ls="offsetyin:bottom;offsetyout:bottom;offsetxin:0;offsetxout:0;fadein:false;durationout:1200;fadeout:true;delayin:1000;delayout:800;" data-src="images/iphone-screen2.png" alt="">
		    </div>
	  

			<!-- second slide -->
		    <div class="ls-slide" data-ls="transition2d:5;"><img src="img/slider-rack-bg-3.jpg" class="ls-bg" alt="Slide background" />
		    <img class="ls-l" style="top:0px;left:430px;width:600px;white-space: nowrap;" data-ls="offsetxin:right;fadein:false;offsetyout:bottom;durationout:1000;fadeout:false;delayin:600;" data-src="images/woman.png" alt="">
		    <h2 class="ls-l" style="top:130px;left:80px;font-size:28px;color:#000000;white-space: nowrap;" data-ls="offsetxin:left;fadein:false;offsetxout:right;durationout:1000;fadeout:false;">Closely follows the Bitcoin Core</h2>
		    <p class="ls-l" style="top:178px;left:80px;color:#000000;white-space: nowrap; font-size:14px; line-height: 1.7em;" data-ls="offsetxin:left;delayin:200;fadein:false;offsetxout:right;durationout:1000;fadeout:false;">This ensures that Bitcredits will conform to a verifiable standard.<br> while empowering the average miner with a CPU or GPU. <br> incorperating the unique Momentum algorithm for proof of Work while,<br> closly following the Bitcoin Core.</p>
		    <a class="ls-l btn btn-primary btn-large" style="top:290px;left:80px;" data-ls="offsetxin:left;delayin:600;fadein:false;offsetxout:right;durationout:1000;fadeout:false;" href="https://github.com/bitcreditscc/bicreditsnew">Download Now !</a>
		    </div>
		    
		    <!-- fourth slide -->
		    <div class="ls-slide" data-ls="transition2d:5;"><img src="img/slider-rack-bg-2.jpg" class="ls-bg" alt="Slide background" />
		    <img class="ls-l" style="top:130px;left:60px;width:450px;white-space: nowrap;" data-ls="offsetxin:left;fadein:false;offsetxout:left;durationout:1000;fadeout:false;delayin:800;" data-src="images/xserve-2.png" alt="">
		    <h2 class="ls-l" style="top:130px;left:550px;font-size:28px;color:#000000;white-space: nowrap;" data-ls="offsetxin:right;fadein:false;offsetxout:right;durationout:1000;fadeout:false;">Introducing the BITBANK Concept</h2>  
		    <p class="ls-l" style="top:178px;left:550px;color:#000000;white-space: nowrap; font-size:14px; line-height: 1.7em;" data-ls="offsetxin:right;delayin:200;fadein:false;offsetxout:right;durationout:1000;fadeout:false;">BitCredit BitBank is an experimental attempt at<br> using the standard blockchain technology used by<br> crypto-currencies to provide additional top-levelfinancial services in<br>  a decentralized, self-determining system</p>
		    <a class="ls-l btn btn-primary btn-large" style="top:290px;left:550px;" data-ls="offsetxin:right;delayin:600;fadein:false;offsetxout:right;durationout:1000;fadeout:false;" href="https://github.com/bitcreditscc/bicreditsnew">Read more about BitBank</a>
		    </div>
		    
        </div><!-- /#main-slider -->
      </div><!-- /row -->
	<!--////////// CLOUDS BACKGROUND ////////// -->
	<div class="row hidden-xs">
		<div class="col-centered" id="clouds">
		</div><!-- /clouds -->
	</div><!-- /row -->    

	<!--////////// UNDER SLIDER SECTION ////////// -->
	<div class="under-slider">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<span>BitCredits, A Bitcoin based Momentum CryptoCurrency
				.</span>
			    <p>Bitcredits is a Bitcoin based Decentralized CryptoCurrency that incorperates the unique Momentum algorithm for proof of Work, closly following that of the Bitcoin Core. BitCredits are different from other alternative currencies becuase while futre features will be added and other technologies introduced, its core will always closely follow that of the Bitcoin Core, this ensures that Bitcredits will conform to a verifiable standard while empowering the average miner with a CPU or GPU. Uing the &quot;testnet&quot; ison symbolizers Bitcredits close relationship to Bitcoin.			    </p>
			</div><!-- /col-sm-9 -->
			<div class="col-md-3">
			<a class="btn btn-primary btn-large wobble-vertical" href="https://github.com/bitcreditscc/bicreditsnew">Download Now</a>
			</div><!-- /col-sm-3 -->
		</div><!-- /row -->
	</div><!-- /container -->
	</div><!-- /under-slider -->	   

  </section>
 
  <!--////////// FEATURES SECTION ////////// -->
  <section id="features">  
  
  <div class="container">
      
      <div class="row">
        <div class="col-md-4 feature">
          <img src="images/icons/01.png" class="icon" alt="feature">
          <h2>Best Algorithms</h2>
          <p>Utalizing the Momentum algorithm.</p>
        </div><!-- /feature -->
        <div class="col-md-4 feature">
          <img src="images/icons/02.png" class="icon" alt="feature">
          <h2>Fast Transaction Times</h2>
          <p>Fast 1 Min Blocks, for easy real world transaction capability.</p>
	  </div><!-- /feature -->        
        <div class="col-md-4 feature">
          <img src="images/icons/03.png" class="icon" alt="feature">
          <h2>Decentralised</h2>
          <p>Peer to Peer Decentralised. </p>
        </div><!-- /feature -->
      </div><!-- /row -->	

      <div class="row">
        <div class="col-md-4 feature">
          <img src="images/icons/04.png" class="icon" alt="feature">
          <h2>Valuable </h2>
          <p>Only 1 Million Credits ever to me released.</p>
        </div><!-- /feature -->
        <div class="col-md-4 feature">
          <img src="images/icons/05.png" class="icon" alt="feature">
          <h2>High Security</h2>
          <p>Fully secure using the latest patches from the Bitcoin Core project, and the most advanced algorithms.</p>
	  </div><!-- /feature -->        
        <div class="col-md-4 feature">
          <img src="images/icons/06.png" class="icon" alt="feature">
          <h2>Transparent Developers</h2><p>Fully transparent developers. With over 4+ years experiance you can rest assured knowing your developer knows what he is doing. </p>
        </div><!-- /feature -->
      </div><!-- /row -->	 

  </div><!-- /container -->
  
  </section>
    
  <section id="pricing">  
  
  <div class="container">
	  <div class="row">  
	  <div class="section-title">
	  	<h1>What are BitCredits Anyway??</h1>
		<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque faucibus risus non iaculis.</h2>
		<p>&nbsp;</p>
	  </div>
	  </div><!-- /row -->

	<div class="row"><!-- /table-inner -->

		</div> <!-- /row price -->	 

  </div><!-- /container -->	  
  </section>
  
  
  
  <section id="clients">
  
		<div class="container">

				<div class="row text-center">

					<div id="slider-partners" class="owl-carousel">
					
					<div class="owl-item"> 
						<div class="col-md-2">
							<img src="img/partners/partner-1.png" alt="partner-1" width="170" height="60">
						</div>						
					</div>
					
					<div class="owl-item"> 
						<div class="col-md-2">
							<img src="img/partners/partner-2.png" alt="partner-1" width="170" height="60">
						</div>						
					</div>
					
					<div class="owl-item"> 
						<div class="col-md-2">
							<img src="img/partners/partner-3.png" alt="partner-1" width="170" height="60">
						</div>						
					</div>
					
					<div class="owl-item"> 
						<div class="col-md-2">
							<img src="img/partners/partner-4.png" alt="partner-1" width="170" height="60">
						</div>						
					</div>
					
					<div class="owl-item"> 
						<div class="col-md-2">
							<img src="img/partners/partner-5.png" alt="partner-1" width="170" height="60">
						</div>						
					</div>
					
					<div class="owl-item"> 
						<div class="col-md-2">
							<img src="img/partners/partner-6.png" alt="partner-1" width="170" height="60">
						</div>						
					</div>
					
					<div class="owl-item"> 
						<div class="col-md-2">
							<img src="img/partners/partner-1.png" alt="partner-1" width="170" height="60">
						</div>						
					</div>
					
					<div class="owl-item"> 
						<div class="col-md-2">
							<img src="img/partners/partner-2.png" alt="partner-1" width="170" height="60">
						</div>						
					</div>
			
					</div><!-- /slider-partners -->

			</div><!-- /row -->

		</div><!-- /container -->
	  
  </section>	  
  	<!--////////// CLOUDS BACKGROUND ////////// -->
	<div class="row hidden-xs">
	
		<div class="col-centered" id="clouds-footer">
			
			
		</div><!-- /clouds -->
	
	</div><!-- /row -->    
  <!--////////// FOOTER SECTION ////////// -->
  <section id="footer">  
  
  <div class="container">
	  
	  <div class="row"> 	
	  
	  
	  	<div class="col-sm-4">
		  	<h5>Anoucments!</h5>  	
		  	<p>Latest build blah blah blah.</p>
		  	
	  	</div><!-- /col-sm-4 -->   
	  	
	   <div class="col-sm-3">
		  	<h5>Latest News</h5>
			<ul class="list-unstyled">
		        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
		        <li><a href="#">Pri veniam legendos te ad</a></li>
		        <li><a href="#">Ei natum tantas scriptorem pro</a></li>
		        <li><a href="#">SLaoreet lucilius inciderint usu eu</a></li>
		    </ul>
	  	</div><!-- /col-sm-2 -->  
	  	
	   <div class="col-sm-2">
		  	<h5>Services</h5>
			<ul class="list-unstyled">
		        <li><a href="#">Pool</a></li>
		        <li><a href="#">Explorer</a></li>
		        <li><a href="#">Thread</a></li>
		        <li><a href="#">Games</a></li>
		    </ul>
	  	</div><!-- /col-sm-2 -->   
	  	
	   <div class="col-sm-3">
		  	<h5>Contact</h5>
		  	<address>
	            Minato M K<span>Email:<a href="mailto:mail@cloud.com">bitcreditscc@gmail.com</a></span>
	            <span>Web:<a href="#test">http://bitcredits.website</a></span>
	        </address>
			
	  	</div><!-- /col-sm-2 -->   
	  	
	  
	  </div><!-- /row -->
  </div><!-- /container -->
  </section>
  
  <!--////////// SUB FOOTER SECTION ////////// -->
  <section id="sub-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <p class="copyright">Copyright &copy; 2015 BitCredits Team, All Rights Reserved.</p>
        </div>
        <div class="col-lg-4">
          <ul class="social-links">

          	<li>
            <a href="#"><i class="fa fa-facebook"></i></a><!-- Facebook Link -->
            </li>

            <li>
            <a href="#"><i class="fa fa-twitter"></i></a><!-- Twitter Link -->
            </li>

            <li>
            <a href="#"><i class="fa fa-google-plus"></i></a><!-- Google+ Link -->
            </li>

            <li>
            <a href="#"><i class="fa fa-youtube"></i></a><!-- YouTube Link -->
            </li>

            <li>
            <a href="#"><i class="fa fa-linkedin"></i></a><!-- Linkedin Link -->
            </li>

            <li>
            <a href="#"><i class="fa fa-dribbble"></i></a><!-- Dribbble Link -->
            </li>

          </ul>
        </div><!-- /col-lg-4 -->
      </div><!-- /row -->
    </div><!-- /container -->
  </section>

  <!--////////// JAVASCRIPT FILES INCLUDES //////////-->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-hover-dropdown.min.js"></script>
  <script src="js/respond.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.ui.totop.js"></script>
  <script src="js/custom.js"></script>
  </body>
</html>